<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="form-style.css">

    <title>Sport activity-tracker</title>
</head>

<body>

    <main class="wrapper container-md  mb-3">
        <div class="components row justify-content-center mb-5 mt-5">
            <form class="form " id="formElem" name="sportForm" action="#" method="POST">

                <div class="form-components mb-3 mt-4">
                    <input class="form-control" id="token_input" tabindex="1" placeholder="Token" type="text"
                        name="token">
                </div>
                <div class="form-components mb-3 ">
                    <input class="form-control" id="name" tabindex="2" placeholder="Name" type="text" name="name">
                </div>

                <div class="form-compnents-select mb-3">

                    <div class="select">
                        <select class="exercise-select form-select" name="exercise" id="exercise">
                            <option value="" disabled selected>Choice exercise</option>
                            <option value="Pushups">Push-ups</option>
                            <option value="Pull-ups">Pull-ups</option>
                            <option value="From elevation">Squats</option>
                            <option value="Diamond">Alternate lunges</option>
                            <option value="Wide stance">Wide stance</option>
                            <option value="With uneven hands">Uneven hands</option>
                            <option value="Steps">Steps</option>
                            <option value="On fists">On fists</option>
                            <option value="On fingers">On fingers</option>
                            <option value="On one leg">On one leg</option>
                        </select>
                    </div>


                    <div class="button-add-new mb-3">
                        <button id="add-exercise-button" class="add-button btn btn-success" type="button">Add</button>
                    </div>

                </div>
                <div class="save-container">
                    <div class="user-exercice mb-3">
                        <input class="form-control" class="new-user-exercice" placeholder="Enter-the-title"
                            id="new-exercice" type="name">
                    </div>
                    <div class="save-new-property mb-3">
                        <button id="btn-save-property" class="save-button btn btn-info">Save</button>
                    </div>

                </div>

                <div class="form-components mb-3">
                    <input class="form-control" id="count" tabindex="4" placeholder="Count" type="number" name="count">
                </div>

                <div class="form-components mb-3 d-grid gap-2 col-6 mx-auto ">
                    <button type="submit" class="submit btn btn-primary">Submit</button>
                </div>

            </form>
        </div>

    </main>
    <script src="./sport-activity.js"></script>
</body>

</html>